
  CREATE TABLE "SKYSCANNERDBA"."SCHEDULE" 
   (	"SCHEDULE_ID" VARCHAR2(40 BYTE), 
	"DEPARTURE_ACODE" CHAR(3 BYTE), 
	"DESTINATION_ACODE" CHAR(3 BYTE), 
	"DEPART_DATE" DATE, 
	"ARRIVE_DATE" DATE, 
	"AIRLINE_NAME" CHAR(20 BYTE), 
	"AIRCRAFT_NAME" VARCHAR2(10 BYTE), 
	"PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SKYSCANNERDBA.SCHEDULE
SET DEFINE OFF;
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('A317D3B6C9A546B688A43C078C49B3A7','KIX','ICN',to_date('20/12/09','RR/MM/DD'),to_date('20/12/09','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('DCE8A58FA63A400EB73746E776FF84E6','KIX','ICN',to_date('20/12/09','RR/MM/DD'),to_date('20/12/09','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('687F3BC696F94BF0B85142FAD47EDEC3','KIX','ICN',to_date('20/12/09','RR/MM/DD'),to_date('20/12/09','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('03E31C32D4A548CCA8184A0C8CCBF6A8','KIX','ICN',to_date('20/12/10','RR/MM/DD'),to_date('20/12/10','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('078FB48F8B6B49D1A02CC4DB76BCDC41','KIX','ICN',to_date('20/12/10','RR/MM/DD'),to_date('20/12/10','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5126CE88E45D40B0875A7602CD815690','KIX','ICN',to_date('20/12/10','RR/MM/DD'),to_date('20/12/10','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('B62F260806244948B91BF321FDFBF9F5','KIX','ICN',to_date('20/12/10','RR/MM/DD'),to_date('20/12/10','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('7E57F06CF63947029F367C42EF9A8553','ICN','KIX',to_date('20/11/26','RR/MM/DD'),to_date('20/11/26','RR/MM/DD'),'JINAIR              ','LJ22',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('3C1D970BAE6340938856D09B576D0666','ICN','KIX',to_date('20/11/26','RR/MM/DD'),to_date('20/11/26','RR/MM/DD'),'JINAIR              ','LJ263',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('29BE9833E986477DAA69F3F18E2ADE49','ICN','KIX',to_date('20/11/26','RR/MM/DD'),to_date('20/11/26','RR/MM/DD'),'JEJUAIR             ','7C132',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('9433DA4A2EEB4A7CB99BCEE114179E76','ICN','KIX',to_date('20/11/26','RR/MM/DD'),to_date('20/11/26','RR/MM/DD'),'TWAY                ','TW261',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('59B33A6B0EA443F386DE12808645216F','ICN','KIX',to_date('20/11/27','RR/MM/DD'),to_date('20/11/27','RR/MM/DD'),'JINAIR              ','LJ22',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('6B174D7AE1684052A543331F008ADC6C','ICN','KIX',to_date('20/11/27','RR/MM/DD'),to_date('20/11/27','RR/MM/DD'),'JINAIR              ','LJ273',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('7F174AAD96704F9BBF369370882D73FA','ICN','KIX',to_date('20/11/27','RR/MM/DD'),to_date('20/11/27','RR/MM/DD'),'JEJUAIR             ','7C132',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('61027C7E18164C73A44792DA6F2923F9','ICN','KIX',to_date('20/11/27','RR/MM/DD'),to_date('20/11/27','RR/MM/DD'),'TWAY                ','TW281',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('AF4CF6327A7044D1BDF1CC41ACB16EA4','ICN','KIX',to_date('20/11/28','RR/MM/DD'),to_date('20/11/28','RR/MM/DD'),'JINAIR              ','LJ22',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('2443744C4A3C44128F60C336ECA347A7','ICN','KIX',to_date('20/11/28','RR/MM/DD'),to_date('20/11/28','RR/MM/DD'),'JINAIR              ','LJ283',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('13290AF1DCE741C6B47A6B9669E264BA','ICN','KIX',to_date('20/11/28','RR/MM/DD'),to_date('20/11/28','RR/MM/DD'),'JEJUAIR             ','7C132',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('3B32404AE30545498493CA8F33EF4832','ICN','KIX',to_date('20/11/28','RR/MM/DD'),to_date('20/11/28','RR/MM/DD'),'TWAY                ','TW281',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('A41AAE94E3AE4EBDA9AF5DC0CABAC80E','ICN','KIX',to_date('20/11/29','RR/MM/DD'),to_date('20/11/29','RR/MM/DD'),'JINAIR              ','LJ22',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('260B53BC47E94981BB4097DF3A70D914','ICN','KIX',to_date('20/11/29','RR/MM/DD'),to_date('20/11/29','RR/MM/DD'),'JINAIR              ','LJ292',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('A93D94B69D3B45E395F5B67260C10002','ICN','KIX',to_date('20/11/29','RR/MM/DD'),to_date('20/11/29','RR/MM/DD'),'JEJUAIR             ','7C132',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('74F4E812654B46F685ACED6E4B4EA477','ICN','KIX',to_date('20/11/29','RR/MM/DD'),to_date('20/11/29','RR/MM/DD'),'TWAY                ','TW291',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('CE53CF33782E41A18FEDA0CFF7E70E5F','ICN','KIX',to_date('20/11/30','RR/MM/DD'),to_date('20/11/30','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F0332E4BB78D4914A57D87701D7F3B51','ICN','KIX',to_date('20/11/30','RR/MM/DD'),to_date('20/11/30','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5138AD40B785419693FC000918436E3A','ICN','KIX',to_date('20/11/30','RR/MM/DD'),to_date('20/11/30','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F0A6C61677B5402D9BAB13E8C8E11E53','ICN','KIX',to_date('20/11/30','RR/MM/DD'),to_date('20/11/30','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F6C8E97AE46A41F0BB85A5B305DB7F44','ICN','KIX',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('EDD3C5E2FECC4153BD66525BCDAF6E34','ICN','KIX',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('84154B5F0C174D84AA911DEB47571BD6','ICN','KIX',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JEJUAIR             ','7C1350',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5A07F41EC1FB4E45822F17ABBA814DA3','ICN','KIX',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('393E9CE41C684A91BE57CE9F0DCB5A7F','ICN','KIX',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('2E22480B48B6441EADC25B25743293A2','ICN','KIX',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('7851056138F24E48B1FD1ABB02ED904D','ICN','KIX',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JEJUAIR             ','7C1340',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('A15C4AC9276E4365AD55EF67E669203C','ICN','KIX',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('9A202ECDAD7B4B378EB407302B77B7C0','ICN','KIX',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('2842585BAA72429AB8D15198C484F890','ICN','KIX',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JINAIR              ','LJ303',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('379CB5995FF34DB09FFC0B4AB74C0B8D','ICN','KIX',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('C57B8838E3B24A8D9DAA97B9AC1DC801','ICN','KIX',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('308856D82ED44BF18A38571D74935C60','ICN','KIX',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('12807B9B4A7E4D6AA435486CC6CDA4F3','ICN','KIX',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JINAIR              ','LJ304',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F88AD0D7153647EBA7C82FACC5E163AB','ICN','KIX',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JEJUAIR             ','7C132',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('CF2A93F6CC9549988FF82C3D8B93C8EE','ICN','KIX',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'TWAY                ','TW3021',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('1D3CE04E17EB4E809178233A02EE2CC1','ICN','KIX',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('B861951DEA6C4F0AB2563F0D840D44BC','ICN','KIX',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('136E35CB96DB447E959C95EE2C10060B','ICN','KIX',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JEJUAIR             ','7C1310',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F6015250B421402C8A0CA5C9A8B6E6DE','ICN','KIX',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('BE1DF5F28172417799E71626D11FB8BA','ICN','KIX',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('1BDD419A0202442DAD950BD9FE0052E9','ICN','KIX',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JINAIR              ','LJ304',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('30B5604214D64FB69013BC4AEAA3E5BC','ICN','KIX',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F26B5CE4B630456F9819E33684AC25AC','ICN','KIX',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('09E317149F794430A092DE7C622D9D30','KIX','ICN',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('F05AB564FFED463EBF4BD89B8CDA497B','KIX','ICN',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('79E8519239964C598F92C7F622E1A7DD','KIX','ICN',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5894E87706AD4BC6A45CF7E8A9BEB351','KIX','ICN',to_date('20/12/01','RR/MM/DD'),to_date('20/12/01','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('EB470B8C01AC44A68863251A1EE50028','KIX','ICN',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('7FDB389600944299935416FD87565C44','KIX','ICN',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('81A3F9168FD1471480609472DB965994','KIX','ICN',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('66B28323A1D4411E8355132485FD5AE5','KIX','ICN',to_date('20/12/02','RR/MM/DD'),to_date('20/12/02','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5BB7830382BF479F84DF00C07C1989E8','KIX','ICN',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('101DCB81132744AFB5395A19183E04F9','KIX','ICN',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('4A17E5211BF442B7940F184A205E3385','KIX','ICN',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('C2A572E213A9436E8D27BD7364E885D0','KIX','ICN',to_date('20/12/03','RR/MM/DD'),to_date('20/12/03','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('DB326B95C1854D54A5E833A0321D5015','KIX','ICN',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('8BF3D58A65724DE69F1DBDCA6F0338DE','KIX','ICN',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('587992E9859B4839A2523350C9A0208E','KIX','ICN',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('740D86984A984FF6879540C36D20D0DF','KIX','ICN',to_date('20/12/04','RR/MM/DD'),to_date('20/12/04','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('B7FC72CCA96048859655A3CDF806C6F3','KIX','ICN',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('5054DAAC3A1F4C95B74D054D0BA04F3E','KIX','ICN',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('4870AF20D61E469986E91F106D4D1051','KIX','ICN',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('63EFF90677EC42F38C5E5E465A5B8D43','KIX','ICN',to_date('20/12/05','RR/MM/DD'),to_date('20/12/05','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('4E4ADA990F6D478E868FBC0EC084B2C4','KIX','ICN',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('CF16A8F82AD247608F6FCB3E56F90B6A','KIX','ICN',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('BEE6F415487045D687F0BDEF67801924','KIX','ICN',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('CD2FE9511A4846EDAD2E51CCD040087E','KIX','ICN',to_date('20/12/06','RR/MM/DD'),to_date('20/12/06','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('BCF31322B8D544CC905BBAA2202FE673','KIX','ICN',to_date('20/12/07','RR/MM/DD'),to_date('20/12/07','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('21C678A80C4E411EBECE29456516428D','KIX','ICN',to_date('20/12/07','RR/MM/DD'),to_date('20/12/07','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('27A3EE6C48B645A19C735EC7B203D237','KIX','ICN',to_date('20/12/07','RR/MM/DD'),to_date('20/12/07','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('1F5EADEA0C7B4D94B4A09C2ED05AA4DD','KIX','ICN',to_date('20/12/07','RR/MM/DD'),to_date('20/12/07','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('D7F35CC7FAA2434EBFBCF28EABA283EF','KIX','ICN',to_date('20/12/08','RR/MM/DD'),to_date('20/12/08','RR/MM/DD'),'JINAIR              ','LJ230',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('FD8C02244FAE4C4F8BEFB2B72025DFAF','KIX','ICN',to_date('20/12/08','RR/MM/DD'),to_date('20/12/08','RR/MM/DD'),'JINAIR              ','LJ302',450500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('3F2FA466237D4EA6A445CF3363DB88AC','KIX','ICN',to_date('20/12/08','RR/MM/DD'),to_date('20/12/08','RR/MM/DD'),'JEJUAIR             ','7C1330',440500);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('03B37B44C95C49158E47CFAC3D355CB8','KIX','ICN',to_date('20/12/08','RR/MM/DD'),to_date('20/12/08','RR/MM/DD'),'TWAY                ','TW301',264900);
Insert into SKYSCANNERDBA.SCHEDULE (SCHEDULE_ID,DEPARTURE_ACODE,DESTINATION_ACODE,DEPART_DATE,ARRIVE_DATE,AIRLINE_NAME,AIRCRAFT_NAME,PRICE) values ('4DBE1C8E5E09409991C74F4ACA123431','KIX','ICN',to_date('20/12/09','RR/MM/DD'),to_date('20/12/09','RR/MM/DD'),'JINAIR              ','LJ230',440500);
--------------------------------------------------------
--  DDL for Index PK_SCHEDULE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKYSCANNERDBA"."PK_SCHEDULE" ON "SKYSCANNERDBA"."SCHEDULE" ("SCHEDULE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SCHEDULE
--------------------------------------------------------

  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" ADD CONSTRAINT "PK_SCHEDULE" PRIMARY KEY ("SCHEDULE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("DEPARTURE_ACODE" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("DESTINATION_ACODE" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("DEPART_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("ARRIVE_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("AIRLINE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("AIRCRAFT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SKYSCANNERDBA"."SCHEDULE" MODIFY ("PRICE" NOT NULL ENABLE);




UPDATE schedule SET price = 83500 WHERE PRICE = 450500 AND AIRCRAFT_NAME = 'LJ302';
UPDATE schedule SET price = 89500 WHERE PRICE = 450500 AND AIRCRAFT_NAME LIKE 'LJ2%';
UPDATE schedule SET price = 12390 WHERE PRICE = 450500;
UPDATE schedule SET price = 91210 WHERE PRICE = 440500 AND AIRCRAFT_NAME = '7C1330';
UPDATE schedule SET price = 98810 WHERE PRICE = 440500 AND AIRCRAFT_NAME LIKE 'LJ2%';
UPDATE schedule SET price = 85810 WHERE PRICE = 440500;
UPDATE schedule SET price = 107660 WHERE  PRICE = 264900 AND AIRCRAFT_NAME = 'TW301' ;
UPDATE schedule SET price = 127950 WHERE  PRICE = 264900  ;
COMMIT;
